#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = []
i = 0
for i in range(len(list1)):
        if list1[i] % 1 != 0:
            k = list1[i] % 1
            list2.append(k)
        i += 1
print(round(max(list2)-min(list2), 2))